[tox]
envlist=
    py33-django15,
    py26-django15,
    py27-django15,
    py26-django14,
    py27-django14,

[testenv]
commands=
    python runtests.py

# Build configurations

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.5

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.5

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5

