[tox]
envlist =
	py35-django{111,20}
	py36-django{111,20,21,22,30,master}
	py37-django{21,22,30,master}
	py37-django{21,22,30,master}
	py38-django{22,30,master}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
	postgres: DEFAULT_DATABASE = postgres:///default
	postgres: SECONDARY_DATABASE = postgres:///secondary
deps =
	coverage
	dj-database-url
	django111: Django >= 1.11, < 2.0
	django20: Django ~= 2.0
	django21: Django ~= 2.1
	django22: Django ~= 2.2
	django30: Django ~= 3.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	postgres: psycopg2
commands =
	coverage run --source polymorphic runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
# ignore line size
max-line-length = 300
