[tox]
envlist =
	py{310,311,312}-django{42}
	py{310,311,312,313}-django{51}
	py{310,311,312,313}-django{52}
	py{312,313,314}-django{60}
	# TODO: reinstate running on postgres: py310-django{42}-postgres
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
	postgres: DEFAULT_DATABASE = postgres:///default
	postgres: SECONDARY_DATABASE = postgres:///secondary
deps =
	pytest
	pytest-cov
	pytest-django
	dj-database-url
	django42: Django ~= 4.2
	django51: Django ~= 5.1
	django52: Django ~= 5.2
	django60: Django == 6.0rc1
	djangomain: https://github.com/django/django/archive/main.tar.gz
	postgres: psycopg2
commands =
	pytest --cov --cov-report=term-missing --cov-report=xml .

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
	3.13: py313
	3.14: py314
