[tox]
envlist =
	py{38,39,310}-django{32}
	py{38,39,310}-django{40}
	py{38,39,310,311}-django{41}
	py{38,39,310,311,312}-django{42}
	py{310,311,312}-django{50}
	py{310,311,312,313}-django{51}
	py{310,311,312,313}-django{52}
	# TODO: reinstate running on postgres: py39-django{40}-postgres
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
	postgres: DEFAULT_DATABASE = postgres:///default
	postgres: SECONDARY_DATABASE = postgres:///secondary
deps =
	pytest
	pytest-cov
	pytest-django
	# TODO: unpin when Python 3.8 support is dropped
	dj-database-url<3.0
	django32: Django ~= 3.2
	django40: Django ~= 4.0
	django41: Django ~= 4.1
	django42: Django ~= 4.2
	django50: Django ~= 5.0
	django51: Django ~= 5.1
	django52: Django == 5.2b1
	djangomain: https://github.com/django/django/archive/main.tar.gz
	postgres: psycopg2
commands =
	pytest --cov --cov-report=term-missing --cov-report=xml .

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
	3.13: py313
