[tox]
envlist=
    py26-django{14,15,16},
    py27-django{14,15,16,17,18},
    py32-django{15,16,17,18},
    py33-django{15,16,17,18},
    py34-django{15,16,17,18},
    py35-django18
    # py33-django-dev,
    docs,

[testenv]
deps =
    django14: Django >= 1.4, < 1.5
    django15: Django >= 1.5, < 1.6
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9a1, < 1.10
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
changedir=docs
deps=Sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
