[tox]
envlist =
	py36-django{22,30,31}
	py37-django{22,30,31}
	py38-django{22,30,31,32}
	py39-django{40}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
	postgres: DEFAULT_DATABASE = postgres:///default
	postgres: SECONDARY_DATABASE = postgres:///secondary
deps =
	coverage
	dj-database-url
	django21: Django ~= 2.1
	django22: Django ~= 2.2
	django30: Django ~= 3.0
	django31: Django ~= 3.1
	django40: Django==4.0b1
	djangomain: https://github.com/django/django/archive/main.tar.gz
	postgres: psycopg2
commands =
	coverage run --source polymorphic runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
