[tox]
envlist =
    py{35,36,37,38}-django{22}-drf{38,39,310,311},
    py{36,37,38}-django{30}-drf{310,311},
    py{36,37,38}-djangomaster-drfmaster,
    flake8


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    djangomaster: git+git://github.com/django/django.git

    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework==3.11,<3.12
    drfmaster: git+git://github.com/encode/django-rest-framework.git

    -rrequirements/testing.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=rest_polymorphic tests/


[testenv:flake8]
basepython = python3
deps =
    -rrequirements/codestyle.txt
    -rrequirements/testing.txt
commands =
    flake8 rest_polymorphic/ tests/ setup.py
